## HDFS REST API - Documented curl calls with responses.

# Listing of directory
> curl -i "http://abu2:50070/webhdfs/v1/user/burgemeister/?op=LISTSTATUS"

#HTTP/1.1 200 OK
#Cache-Control: no-cache
#Expires: Wed, 13 Dec 2017 15:33:57 GMT
#Date: Wed, 13 Dec 2017 15:33:57 GMT
#Pragma: no-cache
#Expires: Wed, 13 Dec 2017 15:33:57 GMT
#Date: Wed, 13 Dec 2017 15:33:57 GMT
#Pragma: no-cache
#Content-Type: application/json
#X-FRAME-OPTIONS: SAMEORIGIN
#Transfer-Encoding: chunked
#Server: Jetty(6.1.26.hwx)

#{"FileStatuses":{"FileStatus":[{"accessTime":0,"blockSize":0,"childrenNum":1,"fileId":2024535,"group":"hdfs","length":0,"modificationTime":1512482473213,"owner":"burgemeister","pathSuffix":".hiveJars","permission":"755","replication":0,"storagePolicy":0,"type":"DIRECTORY"}]}}

# Creation of an file
# STEP 1
> curl -i -X PUT "http://abu2:50070/webhdfs/v1/user/burgemeister/test.txt?op=CREATE&user.name=burgemeister"

#HTTP/1.1 307 TEMPORARY_REDIRECT
#Cache-Control: no-cache
#Expires: Thu, 14 Dec 2017 09:29:25 GMT
#Date: Thu, 14 Dec 2017 09:29:25 GMT
#Pragma: no-cache
#Expires: Thu, 14 Dec 2017 09:29:25 GMT
#Date: Thu, 14 Dec 2017 09:29:25 GMT
#Pragma: no-cache
#X-FRAME-OPTIONS: SAMEORIGIN
#Set-Cookie: hadoop.auth="u=burgemeister&p=burgemeister&t=simple&e=1513279765442&s=+GTrowV4eY2KYNaJb5qLkcJm7mo="; Path=/; HttpOnly
#Location: http://abu2.cluster:50075/webhdfs/v1/user/burgemeister/test.txt?op=CREATE&user.name=burgemeister&namenoderpcaddress=abu2.cluster:8020&createflag=&createparent=true&overwrite=false
#Content-Type: application/octet-stream
#Content-Length: 0
#Server: Jetty(6.1.26.hwx)

# STEP 2
> curl -i --request PUT "http://abu2.cluster:50075/webhdfs/v1/user/burgemeister/test.txt?op=CREATE&user.name=burgemeister&namenoderpcaddress=abu2.cluster:8020&createflag=&createparent=true&overwrite=false" -d "@test.txt"

#HTTP/1.1 100 Continue
#
#HTTP/1.1 201 Created
#Location: hdfs://abu2.cluster:8020/user/burgemeister/test.txt
#Content-Length: 0
#Connection: close

# Fetching file content
> curl -i -L "http://abu2:50070/webhdfs/v1/user/burgemeister/test.txt?op=OPEN&user.name=burgemeister"

#HTTP/1.1 307 TEMPORARY_REDIRECT
#Cache-Control: no-cache
#Expires: Thu, 14 Dec 2017 09:31:01 GMT
#Date: Thu, 14 Dec 2017 09:31:01 GMT
#Pragma: no-cache
#Expires: Thu, 14 Dec 2017 09:31:01 GMT
#Date: Thu, 14 Dec 2017 09:31:01 GMT
#Pragma: no-cache
#X-FRAME-OPTIONS: SAMEORIGIN
#Set-Cookie: hadoop.auth="u=burgemeister&p=burgemeister&t=simple&e=1513279861862&s=c+he0QVdQKZCMLgPnpSeI9SyZx0="; Path=/; HttpOnly
#Location: http://abu4.cluster:50075/webhdfs/v1/user/burgemeister/test.txt?op=OPEN&user.name=burgemeister&namenoderpcaddress=abu2.cluster:8020&offset=0
#Content-Type: application/octet-stream
#Content-Length: 0
#Server: Jetty(6.1.26.hwx)

#HTTP/1.1 200 OK
#Access-Control-Allow-Methods: GET
#Access-Control-Allow-Origin: *
#Content-Type: application/octet-stream
#Connection: close
#Content-Length: 0

# Deletion of a file
> curl -i -X DELETE "http://abu2:50070/webhdfs/v1/user/burgemeister/test.txt?op=DELETE&user.name=burgemeister"

#HTTP/1.1 200 OK
#Cache-Control: no-cache
#Expires: Thu, 14 Dec 2017 09:27:53 GMT
#Date: Thu, 14 Dec 2017 09:27:53 GMT
#Pragma: no-cache
#Expires: Thu, 14 Dec 2017 09:27:53 GMT
#Date: Thu, 14 Dec 2017 09:27:53 GMT
#Pragma: no-cache
#X-FRAME-OPTIONS: SAMEORIGIN
#Set-Cookie: hadoop.auth="u=burgemeister&p=burgemeister&t=simple&e=1513279673221&s=TAdb5Bs5zgVidx+Fx+CFaf6bBRs="; Path=/; HttpOnly
#Content-Type: application/json
#Transfer-Encoding: chunked
#Server: Jetty(6.1.26.hwx)


# Creating a directory
> curl -i -X PUT "http://abu2:50070/webhdfs/v1/user/burgemeister/?op=MKDIRS&user.name=burgemeister"

#HTTP/1.1 200 OK
#Cache-Control: no-cache
#Expires: Thu, 14 Dec 2017 09:31:53 GMT
#Date: Thu, 14 Dec 2017 09:31:53 GMT
#Pragma: no-cache
#Expires: Thu, 14 Dec 2017 09:31:53 GMT
#Date: Thu, 14 Dec 2017 09:31:53 GMT
#Pragma: no-cache
#Content-Type: application/json
#X-FRAME-OPTIONS: SAMEORIGIN
#Set-Cookie: hadoop.auth="u=burgemeister&p=burgemeister&t=simple&e=1513279913177&s=y6QfsjAfiKKxwwi1zEGR5X39IzM="; Path=/; HttpOnly
#Transfer-Encoding: chunked
#Server: Jetty(6.1.26.hwx)

# Renaming a directory
> curl -i -X PUT "http://abu2:50070/webhdfs/v1/user/burgemeister/testpath?op=RENAME&destination=/user/burgemeister/test&user.name=burgemeister"

#HTTP/1.1 200 OK
#Cache-Control: no-cache
#Expires: Thu, 14 Dec 2017 09:32:24 GMT
#Date: Thu, 14 Dec 2017 09:32:24 GMT
#Pragma: no-cache
#Expires: Thu, 14 Dec 2017 09:32:24 GMT
#Date: Thu, 14 Dec 2017 09:32:24 GMT
#Pragma: no-cache
#Content-Type: application/json
#X-FRAME-OPTIONS: SAMEORIGIN
#Set-Cookie: hadoop.auth="u=burgemeister&p=burgemeister&t=simple&e=1513279944752&s=iBhOBD0ip5hvYeyNfVvgedJVcMs="; Path=/; HttpOnly
#Transfer-Encoding: chunked
#Server: Jetty(6.1.26.hwx)

# Deletion of a directory
> curl -i -X DELETE "http://abu2:50070/webhdfs/v1/user/burgemeister/test?op=DELETE&user.name=burgemeister"

#HTTP/1.1 200 OK
#Cache-Control: no-cache
#Expires: Thu, 14 Dec 2017 09:24:47 GMT
#Date: Thu, 14 Dec 2017 09:24:47 GMT
#Pragma: no-cache
#Expires: Thu, 14 Dec 2017 09:24:47 GMT
#Date: Thu, 14 Dec 2017 09:24:47 GMT
#Pragma: no-cache
#Content-Type: application/json
#X-FRAME-OPTIONS: SAMEORIGIN
#Set-Cookie: hadoop.auth="u=burgemeister&p=burgemeister&t=simple&e=1513279487289&s=/+hHI9Qwalz7QwhtxG8EfxCLxgY="; Path=/; HttpOnly
#Transfer-Encoding: chunked
#Server: Jetty(6.1.26.hwx)
#
#{"boolean":true}